<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Panda Online Coaching ">
    <meta name="keywords" content="Online Coaching, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panda</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="icon"  href="img/favicon.png" >
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
       <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    

    <style>
        #payment-icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .payment-icon-container {
            display: block;
        }
     
            /* Center the video horizontally and vertically */
      
            .video-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            
            /* Style the iframe */
            iframe {
                max-width: 100%;
                max-height: 100%;
            }
         
        
         
                @media (max-width: 995px) {
                    /* Apply styles for screens less than or equal to 995px wide */
                    .col-lg-4 {
                        width: 100%; /* Make each column take up the full width */
                        margin-bottom: 20px; /* Add some spacing between stacked elements */
                    }
                }
                body {
                    overflow-x: hidden;
                  }
              
      
    </style>
</head>  <script src="https://kit.fontawesome.com/938db285e1.js" crossorigin="anonymous"></script>


<body>
    <!-- Page Preloder -->
 <div id="preloader">
        <img class="yin-yang" src="img/yin-yang.png" alt="Yin Yang Sign">
      </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
      
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">The Panda</a></li>
                <li><a href="./Customized-Programs.html">Customized Programs</a></li>
                <li><a href="./Premium-Coaching.html">Premium Coaching</a></li>
                 <li><a href="./transformation.html">Transformations</a></li>             
                 <li><a href="./Testimonials.html">Testimonials</a></li>
                
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="canvas-social">
            <a href="https://www.tiktok.com/@mahmoudlifts"><i class="fab fa-tiktok"></i></a>
            <a href="https://api.whatsapp.com/send?phone=201002211543"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/mahmoud_lifts/"><i class="fa fa-instagram"></i></a>
                                        <a href="mailto:pandaonlinecoaching@gmail.com"><i class="fa  fa-envelope-o"></i></a>

        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                     <div class="logo" style="position: relative; top: -60px; ">
                        <a href="./Home.html">
<img src="img/logo.png" alt="" style="max-width: 75%;">                        </a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./Home.html">Home</a></li>
                            <li><a href="./About.html">The Panda</a></li>
                            <li><a href="./Customized-Programs.html">Customized Programs</a></li>
                            <li class="active"><a href="./Premium-Coaching.html">Premium Coaching</a></li>
                             <li><a href="./transformation.html">Transformations</a></li>             
                             <li><a href="./Testimonials.html">Testimonials</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2">
                    <div class="top-option">
                        <div class="to-social">
                        <a href="https://www.tiktok.com/@mahmoudlifts"><i class="fab fa-tiktok"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=201002211543"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/mahmoud_lifts/"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="mailto:pandaonlinecoaching@gmail.com"><i class="fa  fa-envelope-o"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <section class="breadcrumb-section set-bg" data-setbg-desktop="img/covers/PREMIUM-COACHING-Desktop.jpg" data-setbg-mobile="img/covers/PREMIUM-COACHING-Mobile.jpg">
        <!-- Your content goes here -->
    </section>
    
    <script>
        // Get the section element
        var section = document.querySelector('.breadcrumb-section');
    
        // Set the background image based on screen width
        function setBgImage() {
            var desktopImage = section.getAttribute('data-setbg-desktop');
            var mobileImage = section.getAttribute('data-setbg-mobile');
            var minWidthForMobile = 768; // Adjust as needed
    
            if (window.innerWidth < minWidthForMobile) {
                section.style.backgroundImage = 'url(' + mobileImage + ')';
                section.style.minHeight = '600px';
            } else {
                section.style.backgroundImage = 'url(' + desktopImage + ')';
                section.style.minHeight = '600px';
            }
        }
    
        // Call the function on page load and window resize
        window.addEventListener('load', setBgImage);
        window.addEventListener('resize', setBgImage);
    </script>
       <!-- Cover Section End -->
       <!-- ChooseUs Section Begin -->
       <section class="ChooseUs-section spad" style="
       padding-top: 0px;
       padding-bottom: 25px;
   ">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 custom-selection">
                       <div class="section-title">
                           <span>CHANGE YOUR LIFE</span>
                           <h3 style="color: black;" > WITH MY 100% CUSTOMIZED FITNESS PLANS THAT FIT YOUR LIFESTYLE , GOALS, AND BUSY SCHEDULE</h3>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-3 col-sm-6">
                       <div class="cs-item">
                           <span class="flaticon-034-stationary-bike"></span>
                           <h4>Customization</h4>
                           <p>No copy-paste programs! Each client will get his/her own</p>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="cs-item">
                           <span class="flaticon-033-juice"></span>
                           <h4>Preference</h4>
                           <p>Each client will get a diet plan based on the food he/she likes</p>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="cs-item">
                           <span class="flaticon-002-dumbell"></span>
                           <h4>Adequacy</h4>
                           <p>Each client will get what fits his/her level</p>
                       </div>
                   </div>
                   <div class="col-lg-3 col-sm-6">
                       <div class="cs-item">
                           <span class="flaticon-014-heart-beat"></span>
                           <h4> Support</h4>
                           <p>Direct contact with coach Mahmoud whether via e-mail or WhatsApp</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <!-- ChooseUs Section End -->
        

      
           
         
       <section>
        <div class="video-container">
                 <iframe width="1000" height="500" src="https://www.youtube.com/embed/cF9FNRl28pA?si=aQAaev94ipvSwxDj" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
        </div>
    </section>




<!-- Pricing Section Begin -->
<section class="pricing-section service-pricing spad" style="padding-top: 50px;padding-bottom: 25px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title" style="margin-bottom: 30px;">
                    <span>GO Premium </span>
                    
                    <h3 style="padding-top: 30px; text-align: center;"> AT PANDA ONLINE COACHING, WE UNDERSTAND THE IMPORTANCE OF ESTABLISHING  A STRONG FORM OF COMMUNICATION WITH OUR CLIENTS. AND THAT’S WHY OUR PREMIUM COACHING PACKAGES INCLUDE THE FOLLOWING:</h3>
                </div>
            </div>
        </div>
        <ul  > 
            <li  style="padding-top: 10px;font-size:18px;" >Complimentary 30-minute break-the-ice online meeting to discuss expectations, goals, and questions (This is done for free and before subscribing to any premium package).</li>
            <li style="padding-top: 10px;font-size:large;"  >Tailored program discussed in an online meeting to ensure clarity and alignment (This is done after subscribing and when your program is ready).</li>
            <li  style="padding-top: 10px;font-size:large;" >1-week freeze option for 1-month subscriptions, 3-week freeze option for 3-month subscriptions for added flexibility.</li>
            <li  style="padding-top: 10px;font-size:large;" >Form checks provided for those who purchase a workout program to enhance technique.</li>
            <li  style="padding-top: 10px;font-size:large;" >Weekly check-ins to assess progress and make program modifications if needed.</li>
            <li  style="padding-top: 10px;font-size:large;">24/7 WhatsApp support for prompt and personalized assistance.</li>
            
          </ul>           
                      
                      
                    
                
        <div class="container text-center" >
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title" style="margin-bottom: 30px;"> <h2 style="padding-top: 20px;">PICK YOUR OWN</h2></div>
                    <!-- Add buttons to switch between card sets -->
                    <button class="primary-btn pricing-btn" onclick="showCardSet1()" style="margin-bottom: 30px;">for people living in egypt</button>
                    <button class="primary-btn pricing-btn" onclick="showCardSet2()"  style="margin-bottom: 30px;">for people living abroad </button>
                    <!-- Add more buttons for additional card sets if needed -->
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8">
                <div class="ps-item">
                    <h4 style="display: inline-block; color: #f6ae1e; margin-left: 5px;">Premium</h5>
                    <h3 id="card-title-1">Diet Plan</h3>
                    <div class="pi-price">
                        <h2 id="card-price-1"> 450 EGP </h2>
                        <span style="color: gray;">for 1 month</span>
                        <h2 id="card-price-11">  1200 EGP </h2>
                        <h5 id="card-price-111" style="display: inline-block; text-decoration: line-through; color: #C7261C;">1350 EGP</h4>
                        <span style="display: inline-block; color: gray; margin-left: 5px;">for 3 months</span>

                    </div>
                    <ul id="card-list-1">
                        <li  style="font-size: large;">-	Calories & Macros </li>
                        <li  style="font-size: large;">-	Detailed Meal Schedule</li>
                        <li  style="font-size: large;">-	Measured Food Quantities</li>
                        <li  style="font-size: large;">-	Food Alternatives</li>
                        <li  style="font-size: large;">-	Detailed Diet Notes</li>
                        <li  style="font-size: large;">-	Cheat Meal Guidelines</li>
                        <li  style="font-size: large;">-	Detailed Supplement Schedule</li>
                        <li  style="font-size: large;">-	2 Gift Trackers</li>
                        <li  style="font-size: large;">-	Premium Follow-up</li>
                        <li  style="font-size: large;">-	FAQs</li>
                        

                    </ul>
                    <a href="https://docs.google.com/forms/d/1ydqEJsOUv7nzxzqgKVivTJiClA6EyRpe-mh2f5eC7A8/edit" class="primary-btn pricing-btn">Click to buy</a>
                    
                </div>
            </div>
            
            
        <div class="col-lg-4 col-md-8">
                <div class="ps-item">
                    <h4 style="display: inline-block; color: #f6ae1e; margin-left: 5px;">Premium</h5>
                    <h3 id="card-title-3">Workout Program</h3>
                    <div class="pi-price">
                        <h2 id="card-price-3"> 450  EGP </h2>
                        <span style="color: gray;">for 1 month</span>
                        <h2 id="card-price-33">  1200  EGP </h2>
                        <h5 id="card-price-333" style="display: inline-block; text-decoration: line-through; color: #C7261C;">1350 EGP</h4>
                        <span style="display: inline-block; color: gray; margin-left: 5px;">for 3 months</span>
                    </div>
                    <ul id="card-list-3">
                        <li style="font-size: large;">-   Weekly Training Split</li>
                        <li style="font-size: large;">-	Daily Workout Schedule</li>
                        <li style="font-size: large;">-	Video Exercise Guides</li>
                        <li style="font-size: large;">-	Cardio Schedule</li>
                        <li style="font-size: large;">-	Postural Fixation</li>
                        <li style="font-size: large;">-	Detailed Workout Notes</li>
                        <li style="font-size: large;">-	Workout Terminology</li>
                        <li  style="font-size: large;">-	2 Gift Trackers</li>
                        <li  style="font-size: large;">-	Premium Follow-up</li>
                        <li  style="font-size: large;">-	FAQs</li>
                    </ul>
                    <a href="https://docs.google.com/forms/d/1ydqEJsOUv7nzxzqgKVivTJiClA6EyRpe-mh2f5eC7A8/edit" class="primary-btn pricing-btn">click to Buy</a>
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="ps-item">
                    <h4 style="display: inline-block; color: #f6ae1e; margin-left: 5px;">Premium</h5>
                    <h3 id="card-title-2">2-in-1 Program</h3>
                    <div class="pi-price">
                        <h2 id="card-price-2">  750 EGP  </h2>
                        <h5 id="card-price-22" style="display: inline-block; text-decoration: line-through; color: #C7261C;">900 EGP</h4>
                        <span style="display: inline-block; color: gray; margin-left: 5px;">for 1 month</span>
                        <h2 id="card-price-222">  1800 EGP </h2>
                        <h5 id="card-price-2222" style="display: inline-block; text-decoration: line-through ; color: #C7261C;">2700 EGP</h4>
                        <span style="display: inline-block; color: gray; margin-left: 5px;">for 3 months</span>
                    </div>
                    <ul id="card-list-2">
                        <li  style="font-size: large;">-	Customized Diet Plan</li>
                        <li  style="font-size: large;">-	Customized Workout Program</li>
                        <li  style="font-size: large;">-	Tips & Guidelines</li>
                        <li  style="font-size: large;">-	Best of Both Worlds!</li>
                        <li  style="font-size: large;">-	Food Tracker</li>
                        <li  style="font-size: large;">-	Sleep Tracker</li>
                        <li  style="font-size: large;">-	Workout Tracker</li>
                        <li  style="font-size: large;">-	Steps Tracker</li>
                        <li  style="font-size: large;">-	Premium Follow-up</li>
                        <li  style="font-size: large;">-	FAQs</li>
                       
                    </ul>
                    <a href="https://docs.google.com/forms/d/1ydqEJsOUv7nzxzqgKVivTJiClA6EyRpe-mh2f5eC7A8/edit" class="primary-btn pricing-btn">click to Buy</a>
                    
                </div>
            </div>   
        </div>
        
    </div>
</section>
    <script>
    // JavaScript functions to switch between card sets
    function showCardSet1() {
        // Set content for Card Set 1
        document.getElementById("card-price-1").textContent = "450 EGP";
        document.getElementById("card-price-11").textContent = "1200 EGP";
        document.getElementById("card-price-111").textContent = "1350 EGP";
        document.getElementById("card-price-2").textContent = "750 EGP";
        document.getElementById("card-price-22").textContent = "900  EGP";
        document.getElementById("card-price-222").textContent = "1800 EGP";
        document.getElementById("card-price-2222").textContent = "2700 EGP";
        document.getElementById("card-price-3").textContent = "450 EGP";
        document.getElementById("card-price-33").textContent = "1200 EGP";
        document.getElementById("card-price-333").textContent = "1350  EGP";
        document.getElementById("PAY1").style.display = 'block';
        document.getElementById("PAY2").style.display = 'block';
        document.getElementById("PAY3").style.display = 'block';
        document.getElementById("PAY4").style.display = 'block';
        document.querySelectorAll('.payment-icon-container').forEach(function(icon) {
            icon.style.display = 'block';
        });
        document.getElementById('PAY4').style.display = 'block';
        document.getElementById('PAY4').style.left = '0px';
        document.getElementById("iban-value").textContent = " EG950023000500501453209960010";



        
        // Update list items as needed for Card 1
        // Reset content for Card Set 2 and Card Set 3 if necessary
    }

    function showCardSet2() {
        // Set content for Card Set 2
        document.getElementById("card-price-1").textContent = "35 $";
        document.getElementById("card-price-11").textContent = "90 $";
        document.getElementById("card-price-111").textContent = "105 $";
        document.getElementById("card-price-2").textContent = "58 $";
        document.getElementById("card-price-22").textContent = "70  $";
        document.getElementById("card-price-222").textContent = "140 $ ";
        document.getElementById("card-price-2222").textContent = "210 $";
        document.getElementById("card-price-3").textContent = "35 $";
        document.getElementById("card-price-33").textContent = "90 $";
        document.getElementById("card-price-333").textContent = "105 $";
        document.getElementById("card-price-333").textContent = "105 $";
        document.getElementById("PAY1").style.display = 'none';
        document.getElementById("PAY2").style.display = 'none';
        document.getElementById("PAY3").style.display = 'none';
        document.getElementById("PAY4").style.display = 'block';
        document.querySelectorAll('.payment-icon-container').forEach(function(icon) {
            icon.style.display = 'none';
        });
        // Show Bank Transfer icon
        document.getElementById('PAY4').style.display = 'block';
        const screenWidth = window.innerWidth;
        if (screenWidth < 768) {
          // For mobile view, set the left property to '0px'
          document.getElementById('PAY4').style.left = '0px';
        } else {
          // For desktop view, set the left property to '430px'
          document.getElementById('PAY4').style.left = '430px';
        }
        document.getElementById("iban-value").textContent = "EG060023000500502453209960010";

        // Update list items as needed for Card 2
        // Reset content for Card Set 1 and Card Set 3 if necessary
    }
    </script>
      
    <!-- Pricing Section End -->


    <section id="premium-section" class="breadcrumb-section ">
        <img src="img/premiumfinal.jpg" alt="Background Image" class="background-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title" style="padding-bottom: 100px; padding-top: 110px">
                        <span>BOOK YOUR CALL NOW </span>
                        <h4 style="font-size: 30px; font-family:Oswald; padding-bottom: 30px;text-align:center; padding: 30px 10% 30px 10%; 
                        ">Book a free call with the panda and start your one-on-one premium coaching subscription with a legitimate follow-up service now!</h4>
                        <a href="https://calendly.com/pandaonlinecoaching/30min" class="primary-btn  btn-normal" style="
                        padding-right: 50px;
                        padding-left: 50px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                     font-size: 23px;  "> Book Now </a>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 text-center ">
                </div>    
            </div>
        </div>
    </section> 


     <!-- PaymentMethods-section Begin --> 
   <section class="PaymentMethods-section spad" style="padding-top: 50px;padding-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 custom-selection">
                <div class="section-title" style="padding-bottom: 20px;">
                    <span>OUR PAYMENT METHODS</span>
                    <h3 style="color: black;">CLICK ON YOUR PREFERRED PAYMENT OPTION FOR DETAILS</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="PAY1" class="col-lg-3 col-sm-6 payment-icon-container">
                <div class="payment-item">
                    <span class="payment-icon payment-icon-pulse"><img src="img/vodafone-cash-icon.png" alt="Vodafone Cash Icon" style="max-width: 85%;"></span>
                    <h4 style="margin-top: 5px;">Vodafone Cash</h4>
                    <p>Pay using Vodafone Cash for a seamless experience.</p>
                </div>
            </div>
            <div id="PAY2" class="col-lg-3 col-sm-6 payment-icon-container">
                <div class="payment-item">
                    <span class="payment-icon payment-icon-pulse"><img src="img/instapay-icon2.png" alt="Instapay Icon"  style="max-width: 85%;"></span>
                    <h4 style="margin-top: 5px;">Instapay</h4>
                    <p>Make quick payments with Instapay.</p>
                </div>
            </div>
            <div  id="PAY3" class="col-lg-3 col-sm-6 payment-icon-container">
                <div class="payment-item">
                    <span class="payment-icon payment-icon-pulse"><img src="img/telda-icon.png" alt="Telda Icon"  style="max-width: 85%;"></span>
                    <h4 style="margin-top: 5px;">Telda</h4>
                    <p>Use Telda for secure online payments.</p>
                </div>
            </div>
            <div id="PAY4" class="col-lg-3 col-sm-6 payment-icon-container">
                <div class="payment-item">
                    <span class="payment-icon payment-icon-pulse"><img src="img/bank-transfer-icon1.png" alt="Bank Transfer Icon"  style="max-width: 85%;"></span>
                    <h4 style="margin-top: 5px;">Bank Transfer</h4>
                    <p>Transfer funds directly to our bank account.</p>
                </div>
            </div>
        </div>
    </div>
   <!-- Payment details containers with close buttons -->
   <div class="overlay" id="overlay"></div>
   <div id="vodafone-cash-details" class="payment-details-container">
    <div class="close-button" onclick="closePaymentDetails('vodafone-cash-details')">X</div>
    <div class="payment-details">
        <div class="payment-header">Vodafone Cash</div>
        <p><strong>Vodafone Cash:</strong> 01002211543</p>
    </div>
</div>

<div id="instapay-details" class="payment-details-container">
    <div class="close-button" onclick="closePaymentDetails('instapay-details')">X</div>
    <div class="payment-details">
        <div class="payment-header">Instapay</div>
        <p><strong>Instapay:</strong> maahmoudaabdelhaalim@instapay</p>
    </div>
</div>

<!-- Telda payment details container -->
<div id="telda-details" class="payment-details-container">
    <div class="close-button" onclick="closePaymentDetails('telda-details')">X</div>
    <div class="payment-details">
        <div class="payment-header">Telda</div>
        <p><strong>Telda:</strong> @mahmoudlifts</p>
    </div>
</div>

<!-- Bank Transfer payment details container -->
<div id="bank-transfer-details" class="payment-details-container">
    <div class="close-button" onclick="closePaymentDetails('bank-transfer-details')">X</div>
    <div class="payment-details">
        <div class="payment-header">Bank Transfer</div>
        <p><strong>Name:</strong> Mahmoud Abdelhalim Mahmoud</p>
        <p><strong>Bank Name:</strong> National Bank of Kuwait "NBK"</p>
        <p><strong>Account Number:</strong> 0501453209960010</p>
        <strong>IBAN:</strong><p id="iban-value" style=" display: inline;"> EG950023000500501453209960010</p>
        <p><strong>Swift Code:</strong> WABAEGCXHAR or WABAEGCXXXX</p>
        <p><strong>Country:</strong> Egypt </p>
        <p><strong>City:</strong> Giza</p>
        <p><strong>Branch:</strong> Haram</p>
    </div>
</div>




    
</section>


<!-- PaymentMethods-section End -->


<!-- Features Section Begin -->
    <section class="ChooseUs-section spad" style="
    padding-bottom: 50px;
">

            <div class="section-title" style="
            padding-bottom: 30px;
        ">
                <span>Important Notes</span>
            </div>
        <div id="accordion" class="mx-auto">
            <div class="container">
            <div class="card" style="max-width: 1500px;">
              <div class="card-header d-flex justify-content-between align-items-center" id="headingOne">
                <h5 class="mb-0">
                  <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Are these custom programs designed by coach Mahmoud himself?
                    
                  </button>
                  
                </h5>
                <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
              </div>
          
              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    These programs are fully designed by me, Mahmoud. That means no one else will make the programs for you, no one else will answer your questions, and no one else will update your programs upon further purchases. It's all going to be me.</div>
            </div>
            </div>
            <div class="container"></div>
            
            <div class="card" style="max-width: 1500px;">
                <div class="card-header d-flex justify-content-between align-items-center" id="headingTwo">
                <h5 class="mb-0">
                  <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Will coach Mahmoud follow up with me directly?
                  </button>
                </h5>
                <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Yes, I “Mahmoud” will be the one who follows up with you, replies to all your WhatsApp messages, makes the 30-minute free call with you, and discusses program details in the online meeting right after subscription.</div>
            </div>
            </div>
            <div class="container"></div>
            
            <div class="card" style="max-width: 1500px;">
                <div class="card-header d-flex justify-content-between align-items-center" id="headingThree">
                <h5 class="mb-0">
                  <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   What language are programs written in?
                  </button>
                </h5>
                <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    Programs are all in English (No Fully Arabic Programs Yet).</div>
              </div>
            </div>
            <div class="container"></div>
            
            <div class="card" style="max-width: 1500px;">
                <div class="card-header d-flex justify-content-between align-items-center" id="headingFour">
                  <h5 class="mb-0">
                    <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        What is the refund policy?
                      
                    </button>
                    
                  </h5>
                  <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                          <i class="fa fa-chevron-down"></i>
                      </button>
                  </div>
                </div>
            
                <div id="collapseFour" class="collapse " aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        Subscription fees are not refundable as you will have my full service from the day of your purchase</div>
                </div>
            </div>
            </div>
            
            <div class="container">
            <div class="card" style="max-width: 1500px;">
                <div class="card-header d-flex justify-content-between align-items-center" id="headingFive">
                  <h5 class="mb-0">
                    <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                       How soon will I receive my program?
                      
                    </button>
                    
                  </h5>
                  <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                          <i class="fa fa-chevron-down"></i>
                      </button>
                  </div>
                </div>
            
                <div id="collapseFive" class="collapse " aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        Programs are usually delivered within 1 week from the day of purchase because I work on them all by myself and build them from scratch for your good. However, program delivery might get delayed in case of unexpected circumstances or too many purchases at the same time. You will be notified with an e-mail in case of delay.</div>
                </div>
            </div>
            <div class="container"></div>
            
            <div class="card" style="max-width: 1500px;">
                <div class="card-header d-flex justify-content-between align-items-center" id="headingSix">
                <h5 class="mb-0">
                  <button style="font-size: large;font-size: inherit!important;font-family: inherit!important;line-height: inherit!important;text-align: inherit!important; text-align-last: center;color: inherit!important; margin: 0!important;padding: 0!important;" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                   When will my subscription start and end?
                  </button>
                </h5>
                <div class="ml-auto"> <!-- This div pushes the arrow to the right -->
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                        <i class="fa fa-chevron-down"></i>
                    </button>
                </div>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body">
                    If you purchase a 1-month package, your subscription will start on the day we agree on in the program discussion meeting “should be within 1 week of sending the program” and end 30 days after.
                    If you purchase a 3-month package, your subscription will start on the day we agree on in the program discussion meeting “should be within 1 week of sending the program” and end 90 days after.
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->
    
   

    <!-- Footer Section Begin -->
    <section class="footer-section" style="padding-top: 10px ;">
        <div class="container">
            
               
            <div class="row"> 
                <div class="col-lg-12 text-center"  style="height: 30px;" >
                    <div class="fs-about">
                        <div class="fa-social"  >
                                        <a href="https://www.tiktok.com/@mahmoudlifts"><i class="fab fa-tiktok"></i></a>
                                        <a href=" https://api.whatsapp.com/send?phone=201002211543"><i class="fab fa-whatsapp"></i></a>

                            <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a> -->
                            <a href="https://www.instagram.com/mahmoud_lifts/"><i class="fa fa-instagram"></i></a>
                                                        <a href="mailto:pandaonlinecoaching@gmail.com"><i class="fa  fa-envelope-o"></i></a>

                        </div>
                    </div>
                </div>
               
                
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                                        <div class="copyright-text" style="margin-top: 0px;padding-bottom: 5px;padding-top: 5px;border-top-width: 0px;">

  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

  
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Function to handle the scroll event
        function handleScroll() {
            const windowWidth = window.innerWidth; // Get the current window width
            const header = document.querySelector('.header-section');
            const logo = header.querySelector('.logo');
            const nav = header.querySelector('.nav'); // Replace '.nav' with the appropriate class or selector for your navigation bar
            const scrollPos = window.pageYOffset;
    
            if (windowWidth > 990) { // Check if the screen width is greater than 990px
                if (scrollPos > 0) {
                    header.classList.add('scrolled');
                    logo.style.transform = 'scale(0.45)'; // Adjust the scale value as desired
                    logo.style.top = '-90px'; // Adjust the scale value as desired
                    nav.style.display = 'block'; // Show the navigation bar
                } else {
                    header.classList.remove('scrolled');
                    logo.style.transform = 'scale(1)'; // Reset the scale when at the top
                    logo.style.top = '-60px';
                    nav.style.display = 'block'; // Show the navigation bar
                }
            } else {
                if (scrollPos > 0) {
                    logo.style.display = 'none'; // Hide the logo when screen width is mobile and scrolling down
                    nav.style.display = 'none'; // Hide the navigation bar when screen width is mobile and scrolling down
                } else {
                    logo.style.display = 'none'; // Show the logo when at the top on mobile screens
                    nav.style.display = 'none'; // Show the navigation bar when at the top on mobile screens
                }
            }
        }
    
        // Add event listeners for scroll and DOMContentLoaded
        window.addEventListener('DOMContentLoaded', handleScroll); // Run once on page load
        window.addEventListener('scroll', handleScroll);
    
        // Add an event listener for window resize to handle initial conditions
        window.addEventListener('resize', handleScroll);
    </script>
    <script>
        // Function to handle the scroll event
        function handleScroll() {
            const windowWidth = window.innerWidth; // Get the current window width
            const canvasOpen = document.querySelector('.canvas-open');
            const scrollPos = window.pageYOffset;
    
            if (windowWidth <= 990) { // Check if the screen width is 990px or less (mobile)
                if (scrollPos > 0) {
                    canvasOpen.style.display = 'none'; // Hide the "canvas-open" div when scrolling down on mobile screens
                } else {
                    canvasOpen.style.display = 'block'; // Show the "canvas-open" div when at the top on mobile screens
                }
            }
        }
    
        // Add event listeners for scroll and DOMContentLoaded
        window.addEventListener('DOMContentLoaded', handleScroll); // Run once on page load
        window.addEventListener('scroll', handleScroll);
    
        // Add an event listener for window resize to handle initial conditions
     window.addEventListener('resize', handleScroll);
    </script> 
    <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Hide the preloader
      var preloader = document.getElementById("preloader");
      preloader.style.display = "none";
    });
    </script>
    <script>
        const paymentIcons = document.querySelectorAll(".payment-icon-pulse img");
        const paymentDetailsContainers = document.querySelectorAll(".payment-details-container");
        const overlay = document.getElementById("overlay");

        paymentIcons.forEach((icon, index) => {
            icon.addEventListener("click", function () {
                // Hide all payment details containers
                paymentDetailsContainers.forEach((container) => {
                    container.style.display = "none";
                });

                // Show the clicked payment detail container and overlay
                paymentDetailsContainers[index].style.display = "block";
                overlay.style.display = "block";
            });
        });

        // Function to close payment details and overlay
        function closePaymentDetails(containerId) {
            const container = document.getElementById(containerId);
            container.style.display = "none";
            overlay.style.display = "none";
        }
    </script>
            
</body>
</html>